mail.host=smtp.gmail.com
mail.port=587
#mail.fromEmail=menatestapp@gmail.com
#mail.frompassword=Appshark1
#mail.fromEmail=beapptest@gmail.com
#mail.frompassword=beapptest@123
mail.fromEmail=app.qb2sf@gmail.com
mail.frompassword=Appshark#1

#mail.fromEmail=info@menaa.com
#mail.frompassword=Ck7QagdnTmnx7ShrSHJ75/G062lZ9SDsBZ69ON7AlsBENVA8eOCoXw==

